{
  "short_name": "Amazone Clone",
  "name": "An ecommerce application to view and purchase products",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "https://res.cloudinary.com/duxhnzvyw/image/upload/v1704992247/2024%20Portfolio%20Website%20Assets/knecnfm3ghyzyjykjvgj.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
